<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AirplaneStartReset.cs">
    <Files>
      <File FileName="Assets/_Scripts/CustomAirplaneUserControl.cs" Line="47" Column="13" />
      <File FileName="Assets/Imported Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="181" Column="40" />
      <File FileName="Assets/_Scripts/ThrottleManager.cs" Line="17" Column="30" />
      <File FileName="Assets/_Scripts/MobileTiltControlsManager.cs" Line="34" Column="3" />
      <File FileName="Assets/_Scripts/ObjectReset.cs" Line="28" Column="3" />
      <File FileName="Assets/Imported Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SubtitleManager.cs" Line="31" Column="26" />
      <File FileName="Assets/_Scripts/AirplaneStartReset.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>