<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WingWarpController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackRudderController.cs" Line="55" Column="66" />
      <File FileName="Assets\Scripts\Autowalk.cs" Line="47" Column="60" />
      <File FileName="Assets\Scripts\WingWarpController.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>