<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GamePlayScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/CustomAirplaneUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ThrottleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MobileTiltControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ObjectReset.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SubtitleManager.cs" Line="31" Column="1" />
      <File FileName="Assets/_Scripts/AirplaneStartReset.cs" Line="115" Column="3" />
      <File FileName="Assets/_Scripts/TutorialSegment.cs" Line="96" Column="23" />
      <File FileName="Assets/Imported Assets/Aircraft/Scripts/AeroplaneAudio.cs" Line="22" Column="162" />
      <File FileName="Assets/_Scripts/GamePlayScript.cs" Line="225" Column="2" />
      <File FileName="Assets/_Scripts/FrontRudderController.cs" Line="37" Column="23" />
      <File FileName="Assets/_Scripts/RotatingVRHead.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>